@import variables

.categories-wrapper
  display: flex
  padding: 1em 0
  height: 100%
  flex-direction: column
  row-gap: 0.5em
  overflow-y: auto

.category-wrapper
  padding: 0 1em
  display: flex
  justify-content: space-between
  border: 2px solid $main-text-color
  *
    line-height: 3em
    cursor: pointer
  .category-link
    width: 90%
  &:hover
    border-color: $button-hover !important

.category-wrapper.done
  background-color: #d8d8d817
  border-color: #d8d8d817

.category-link:hover, .category-score-link.done:hover
  cursor: pointer
  color: $button-hover

.category-score-link:hover
  cursor: default
  color: inherit

.score-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  max-height: 100vh
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: center
  background: $form-bkg-color
  overflow: scroll
  transition: 1s
  z-index: 100

.score-container.hide
  top: -100%

.score-item
  position: relative
  margin: 0.5em
  width: calc( 50% - 1em )
  height: 40vh
  border: 3px solid $main-text-color
  text-align: center
  overflow: hidden
  &:hover
    border-color: $button-hover

.score-item.done
  border-color: $green-border
  &:hover
    border-color: $button-hover

.score-image
  width: auto
  height: 100%
  filter: grayscale(100)
  cursor: pointer
  @media screen and (min-width: 800px)
    width: 100%
    height: auto

.score-image.done
  filter: grayscale(0)

.score-item-info
  position: absolute
  bottom: -100%
  padding: 0.5em
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: $form-bkg-color
  font-size: .7em
  transition: 1s linear
  cursor: pointer

.score-item-info.hide
  bottom: 0

.score-item-info
  span
    margin: 0.5em 0.1em
    text-align: center

.button.score-close
  padding: 0.5em
