.artist-question
  width: 200px
  height: 300px

.picture-answer
  width: 100px
  height: 200px

.image-answer
  width: 100%
  height: 100%

.answer-result
  position: absolute
  top: 0
  left: 0
  margin: 10vh 0
  max-width: 100vw
  max-height: 80vh
  display: flex
  flex-direction: column
  width: 90vh
  background: #161616

.result-picture
  width: 100px
  height: 200px

.result-image
  width: 100%
  height: 100%
