.score-container
  position: absolute
  top: 0
  left: 0
  margin: 10vh 0
  max-width: 100vw
  max-height: 80vh
  display: flex
  flex-direction: column
  width: 90vh
  background: #161616
  overflow: scroll
  
.score-item
  width: 60px
  height: 60px